handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=FINER

# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

## --- FileHandler ---
java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.pattern=%h/output.log
java.util.logging.FileHandler.limit=5000000000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s %5$s %6$s %n